{
    "name": "gestureaapp",
    "productName": "Gesturea",
    "version": "1.0.0",
    "description": "My Electron application description",
    "main": ".vite/build/index.js",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish",
        "lint": "eslint --ext .ts,.tsx ."
    },
    "keywords": [],
    "author": {
        "name": "Dearonski",
        "email": "abromovich546@gmail.com"
    },
    "license": "MIT",
    "devDependencies": {
        "@electron-forge/cli": "^7.2.0",
        "@electron-forge/maker-deb": "^7.2.0",
        "@electron-forge/maker-rpm": "^7.2.0",
        "@electron-forge/maker-squirrel": "^7.2.0",
        "@electron-forge/maker-zip": "^7.2.0",
        "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
        "@electron-forge/plugin-vite": "^7.2.0",
        "@mediapipe/drawing_utils": "^0.3.1675466124",
        "@mediapipe/hands": "^0.4.1675469240",
        "@mediapipe/tasks-vision": "^0.10.8",
        "@types/react": "^18.2.38",
        "@types/react-dom": "^18.2.17",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "autoprefixer": "^10.4.16",
        "css-loader": "^6.8.1",
        "electron": "^28.0.0",
        "eslint": "^8.0.1",
        "eslint-plugin-import": "^2.25.0",
        "fork-ts-checker-webpack-plugin": "^7.2.13",
        "node-loader": "^2.0.0",
        "postcss": "^8.4.31",
        "postcss-loader": "^7.3.3",
        "style-loader": "^3.3.3",
        "tailwindcss": "^3.3.5",
        "ts-loader": "^9.2.2",
        "ts-node": "^10.0.0",
        "typescript": "~4.5.4"
    },
    "dependencies": {
        "@nut-tree/nut-js": "^3.1.2",
        "@reduxjs/toolkit": "^2.0.1",
        "electron-squirrel-startup": "^1.0.0",
        "framer-motion": "^10.16.9",
        "i18next": "^23.7.7",
        "i18next-fs-backend": "^2.3.1",
        "onnxruntime-web": "^1.16.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-i18next": "^13.5.0",
        "react-redux": "^9.0.1",
        "react-router-dom": "^6.20.0"
    }
}
